<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="371" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="55" X="1511" Y="196" Height="296" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Users" ZOrder="54" X="1967" Y="196" Height="319" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Cart" ZOrder="18" X="4931" Y="196" Height="158" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CartDetails" ZOrder="17" X="4703" Y="188" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Catergory" ZOrder="16" X="4475" Y="196" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customer" ZOrder="53" X="5615" Y="196" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Delivery" ZOrder="52" X="599" Y="196" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DeliveryChain" ZOrder="15" X="1055" Y="196" Height="204" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DeliveryChainDetails" ZOrder="14" X="827" Y="196" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DeliveryCompany" ZOrder="51" X="371" Y="196" Height="296" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DeliveryStatus" ZOrder="13" X="1283" Y="196" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Food" ZOrder="12" X="3335" Y="196" Height="319" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Membership" ZOrder="50" X="5843" Y="196" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Menu" ZOrder="11" X="4247" Y="196" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MenuItems" ZOrder="10" X="4019" Y="196" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Order" ZOrder="9" X="3791" Y="196" Height="227" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="8" X="3563" Y="196" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Payment" ZOrder="7" X="2879" Y="196" Height="365" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PaymentDetails" ZOrder="6" X="3107" Y="196" Height="181" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PaymentMethod" ZOrder="5" X="5387" Y="196" Height="181" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PaymentStatus" ZOrder="4" X="5159" Y="196" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Position" ZOrder="3" X="2423" Y="196" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ResetPasswordToken" ZOrder="2" X="2651" Y="196" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Staff" ZOrder="1" X="2195" Y="196" Height="181" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:UserAddress" ZOrder="49" X="1739" Y="196" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cart__customer_i__3E52440B" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2171</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>4931</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CartDetai__cart___412EB0B6" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4939</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>4939</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>4940</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>4940</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CartDetai__food___4222D4EF" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3537</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>4703</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer__member__300424B4" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5867</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>5867</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>5850</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer__user_i__2F10007B" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2171</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Delivery__delive__6A30C649" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Delivery__destin__693CA210" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Delivery__final___6B24EA82" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Delivery__source__68487DD7" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryC__addre__6EF57B66" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryC__deliv__6FE99F9F" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryC__deliv__72C60C4A" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryC__tranf__73BA3083" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Food__catergory___398D8EEE" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4483</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>4483</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>3485</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>3485</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Food__duty_staff__38996AB5" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2117</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>3343</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>3343</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MenuItems__food___76969D2E" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3477</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>3477</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>4027</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>4027</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MenuItems__menu___778AC167" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4255</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>4255</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>4169</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>4169</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__customer___44FF419A" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2109</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>3799</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>3799</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__food___48CFD27E" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3469</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>3469</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>3571</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>3571</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__order__47DBAE45" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3807</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>3807</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>3713</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>3713</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__payment__52593CB8" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5395</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>5395</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>3029</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>3029</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__payment__534D60F1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5167</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>5167</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3021</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3021</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__user_id__5441852A" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2101</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>2887</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>2887</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PaymentDe__food___5812160E" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3351</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>3351</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>3257</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>3257</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PaymentDe__payme__571DF1D5" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3013</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>3013</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ResetPass__user___35BCFE0A" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2093</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2093</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__position___2C3393D0" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2431</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__user_id__2B3F6F97" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2085</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2085</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2203</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2203</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserAddre__addre__6477ECF3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1661</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserAddre__user___6383C8BA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1975</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>